[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/chapters/ChapterPageEditor.cs" id="1_chapter_page_editor"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pages_panel"]

bg_color = Color(0.113725, 0.129412, 0.14902, 1)

border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

border_color = Color(0.192157, 0.211765, 0.243137, 1)

corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor_panel"]

bg_color = Color(0.133333, 0.14902, 0.168627, 1)

border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

border_color = Color(0.192157, 0.211765, 0.243137, 1)

corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_preview"]

bg_color = Color(0.062745, 0.070588, 0.086275, 1)

border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

border_color = Color(0.192157, 0.211765, 0.243137, 1)

corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3


[node name="ChapterPageEditor" type="Control"]

layout_mode = 3
anchors_preset = 15

anchor_right = 1.0
anchor_bottom = 1.0

grow_horizontal = 2
grow_vertical = 2

script = ExtResource("1_chapter_page_editor")


[node name="HBoxContainer" type="HBoxContainer" parent="."]

layout_mode = 1
anchors_preset = 15

anchor_right = 1.0
anchor_bottom = 1.0

grow_horizontal = 2
grow_vertical = 2

theme_override_constants/separation = 10


[node name="PagesPanel" type="PanelContainer" parent="HBoxContainer"]

custom_minimum_size = Vector2(220, 0)

layout_mode = 2

theme_override_styles/panel = SubResource("StyleBoxFlat_pages_panel")


[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PagesPanel"]

layout_mode = 2

theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12


[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PagesPanel/MarginContainer"]

layout_mode = 2

theme_override_constants/separation = 8


[node name="PagesTitle" type="Label" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.905882, 0.917647, 0.941176, 1)

theme_override_font_sizes/font_size = 13

text = "PÁGINAS"


[node name="Separator" type="HSeparator" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

layout_mode = 2


[node name="DragHint" type="Label" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

modulate = Color(1, 1, 1, 0.55)

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "Arrastra para ordenar"


[node name="PageList" type="VBoxContainer" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

size_flags_vertical = 3

theme_override_constants/separation = 4


[node name="AddPageButton" type="Button" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

text = "+ Página"


[node name="DeletePageButton" type="Button" parent="HBoxContainer/PagesPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

text = "Eliminar página"


[node name="EditorPanel" type="PanelContainer" parent="HBoxContainer"]

layout_mode = 2

size_flags_horizontal = 3
size_flags_vertical = 3

theme_override_styles/panel = SubResource("StyleBoxFlat_editor_panel")


[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/EditorPanel"]

layout_mode = 2

theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18


[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/EditorPanel/MarginContainer"]

layout_mode = 2

theme_override_constants/separation = 10


[node name="PageTitleLabel" type="Label" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "TÍTULO"


[node name="PageTitleEdit" type="LineEdit" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

theme_override_colors/font_color = Color(0.905882, 0.917647, 0.941176, 1)

placeholder_text = "Título de la página..."


[node name="PageTypeLabel" type="Label" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "TIPO DE PÁGINA"


[node name="PageTypeOption" type="OptionButton" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

item_count = 1
selected = 0

popup/item_0/text = "Información"
popup/item_0/id = 0


[node name="TextLabel" type="Label" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "TEXTO"


[node name="TextEdit" type="TextEdit" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 180)

layout_mode = 2

size_flags_vertical = 3

theme_override_styles/normal = SubResource("StyleBoxFlat_preview")
theme_override_styles/focus = SubResource("StyleBoxFlat_preview")

placeholder_text = "Escribe aquí el texto de la página..."

wrap_mode = 1


[node name="ButtonTextLabel" type="Label" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "TEXTO DEL BOTÓN"


[node name="ButtonTextEdit" type="LineEdit" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

theme_override_colors/font_color = Color(0.905882, 0.917647, 0.941176, 1)

text = "SIGUIENTE"


[node name="AddIllustrationButton" type="Button" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 38)

layout_mode = 2

text = "+ Añadir ilustración"


[node name="IllustrationSection" type="VBoxContainer" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

visible = false

layout_mode = 2

theme_override_constants/separation = 8


[node name="IllustrationLabel" type="Label" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 12

text = "ILUSTRACIÓN"


[node name="PreviewPanel" type="PanelContainer" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection"]

custom_minimum_size = Vector2(0, 180)

layout_mode = 2

size_flags_vertical = 3

theme_override_styles/panel = SubResource("StyleBoxFlat_preview")


[node name="Preview" type="TextureRect" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection/PreviewPanel"]

layout_mode = 2

expand_mode = 1

stretch_mode = 5


[node name="IllustrationButtons" type="HBoxContainer" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection"]

layout_mode = 2

theme_override_constants/separation = 8


[node name="ChangeIllustrationButton" type="Button" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection/IllustrationButtons"]

custom_minimum_size = Vector2(110, 38)

layout_mode = 2

text = "Cambiar"


[node name="RemoveIllustrationButton" type="Button" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/IllustrationSection/IllustrationButtons"]

custom_minimum_size = Vector2(160, 38)

layout_mode = 2

text = "Eliminar ilustración"


[node name="PageButtons" type="HBoxContainer" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

size_flags_horizontal = 3

alignment = 2

theme_override_constants/separation = 8


[node name="CancelButton" type="Button" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/PageButtons"]

custom_minimum_size = Vector2(110, 38)

layout_mode = 2

text = "Cancelar"


[node name="SaveButton" type="Button" parent="HBoxContainer/EditorPanel/MarginContainer/VBoxContainer/PageButtons"]

custom_minimum_size = Vector2(110, 38)

layout_mode = 2

text = "Guardar"


[node name="IllustrationFileDialog" type="FileDialog" parent="."]

file_mode = 0

access = 2

title = "Seleccionar ilustración"

size = Vector2i(900, 600)