[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/effects/EffectListEditor.cs" id="1_effectlisteditor"]

[node name="EffectListEditor" type="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_effectlisteditor")
theme_override_constants/separation = 6

[node name="EffectsHeader" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="EffectsTitle" type="Label" parent="EffectsHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Efectos"
vertical_alignment = 1

[node name="AddEffectButton" type="Button" parent="EffectsHeader"]
custom_minimum_size = Vector2(170, 35)
layout_mode = 2
text = "+ Añadir efecto"

[node name="EffectsList" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
