[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/shell/OptionsEditor.cs" id="1_optionseditor"]

[ext_resource type="PackedScene" path="res://scenes/DecisionEditor.tscn" id="2_decisioneditor"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_options_panel"]

bg_color = Color(0.113725, 0.129412, 0.156863, 1)

border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

border_color = Color(0.192157, 0.215686, 0.262745, 1)

corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor_panel"]

bg_color = Color(0.133333, 0.149020, 0.168627, 1)

border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

border_color = Color(0.192157, 0.215686, 0.262745, 1)

corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3


[node name="OptionsEditor" type="Control"]

layout_mode = 3

anchors_preset = 15

anchor_right = 1.0

anchor_bottom = 1.0

grow_horizontal = 2

grow_vertical = 2

script = ExtResource("1_optionseditor")


[node name="HBoxContainer" type="HBoxContainer" parent="."]

layout_mode = 1

anchors_preset = 15

anchor_right = 1.0

anchor_bottom = 1.0

grow_horizontal = 2

grow_vertical = 2

theme_override_constants/separation = 10


[node name="OptionsPanel" type="PanelContainer" parent="HBoxContainer"]

custom_minimum_size = Vector2(240, 0)

layout_mode = 2

theme_override_styles/panel = SubResource("StyleBoxFlat_options_panel")


[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsPanel"]

layout_mode = 2

theme_override_constants/margin_left = 14

theme_override_constants/margin_top = 14

theme_override_constants/margin_right = 14

theme_override_constants/margin_bottom = 14


[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/MarginContainer"]

layout_mode = 2

theme_override_constants/separation = 8


[node name="Title" type="Label" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.905882, 0.917647, 0.941176, 1)

theme_override_font_sizes/font_size = 14

text = "OPCIONES"


[node name="PageLabel" type="Label" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_colors/font_color = Color(0.435294, 0.466667, 0.521569, 1)

theme_override_font_sizes/font_size = 11

text = "PÁGINA DE DECISIÓN"


[node name="PageOption" type="OptionButton" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

custom_minimum_size = Vector2(0, 36)

layout_mode = 2


[node name="Separator" type="HSeparator" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

layout_mode = 2


[node name="OptionList" type="VBoxContainer" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

size_flags_vertical = 3

theme_override_constants/separation = 6


[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer"]

layout_mode = 2

theme_override_constants/separation = 6


[node name="AddOptionButton" type="Button" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer/Buttons"]

custom_minimum_size = Vector2(0, 36)

layout_mode = 2

size_flags_horizontal = 3

text = "+ Añadir"


[node name="DeleteOptionButton" type="Button" parent="HBoxContainer/OptionsPanel/MarginContainer/VBoxContainer/Buttons"]

custom_minimum_size = Vector2(0, 36)

layout_mode = 2

size_flags_horizontal = 3

text = "Eliminar"


[node name="EditorPanel" type="PanelContainer" parent="HBoxContainer"]

layout_mode = 2

size_flags_horizontal = 3

theme_override_styles/panel = SubResource("StyleBoxFlat_editor_panel")


[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/EditorPanel"]

layout_mode = 2

size_flags_horizontal = 3

size_flags_vertical = 3

horizontal_scroll_mode = 0

vertical_scroll_mode = 2


[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/EditorPanel/ScrollContainer"]

layout_mode = 2

size_flags_horizontal = 3

size_flags_vertical = 4

theme_override_constants/margin_left = 18

theme_override_constants/margin_top = 18

theme_override_constants/margin_right = 18

theme_override_constants/margin_bottom = 18


[node name="DecisionEditor" parent="HBoxContainer/EditorPanel/ScrollContainer/MarginContainer" instance=ExtResource("2_decisioneditor")]

layout_mode = 2